<!DOCTYPE html>
<html lang="en">

<head>
  <title>Airbnb clone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #banner {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-left: 80px;
      padding-right: 80px;
      box-sizing: border-box;
      background-color: #f7f7f7;
    }

    #left {
      padding-top: 22px;
      padding-bottom: 20px;
      color: #222222;
      font-size: 20px;
      font-weight: 600;
    }

    #right {
      width: 18%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      color: #222222;
    }

    #banner_img {
      width: 53px;
      height: 30px;
      border-radius: 7px;
    }

    #navbar {
      width: 100%;
      padding-left: 80px;
      padding-right: 80px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    #logo {}

    #middle-section {
      width: 25%;
      border: 1px solid #dddddd;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 40px;
    }

    #right-section {
      width: 15%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #search {
      font-size: 15px;
      color: white;
      background-color: #ff385c;
      padding: 5px;
      border-radius: 50%;
    }

    #week {
      border-left: 1px solid #dddddd;
      border-right: 1px solid #dddddd;
      padding-left: 10px;
      padding-right: 10px;
    }

    #acc {
      border: 1px solid #dddddd;
      border-radius: 15px;
      padding: 10px;
    }

    #category {
      display: flex;
      padding-left: 80px;
      padding-right: 80px;
      justify-content: space-between;
      margin-top: 20px;
    }

    #category img {
      height: 24px;
      width: 24px;
    }

    #category>div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #cards {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto;
      padding-left: 80px;
      padding-right: 80px;
      gap: 20px;
      margin-top: 20px;
   
    }
    #cards img {
      width: 100%;
      height: 60%;
      border-radius: 10px;
    
    }
    #star {
      display: flex;
      justify-content: space-between;
      padding-left: 5px;
      padding-right: 5px;
      
    }
    img+#star~p {
      margin-top: -10px;
      padding-left: 5px;
      padding-right: 5px;
  
   
    }
    #left-footer {
      display: flex;
      gap: 20px;
      border: 2px solid black;
    }
    #right-footer {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      border: 1px solid white;
      padding-left: 80px;
      padding-right: 100px;
    }
    #footer {
      display: flex;
      justify-content: space-between;
      border: 2px solid red;
      position: fixed;
      bottom: 0;
      background-color: #ff120a;
      width: 100%;
      padding-left: 80px;
      padding-right: 100px;
    }
    /* #Book img {
      width: 50px;
      height: 50px;
      position: absolute;
      z-index: 1;
      left: 100px;
      bottom: 220px;
      border-radius: 50%;
      overflow: hidden;
       border: 2px solid black;
     } */
     #rounded-heart {
        position: absolute;
        
      }
  </style>
</head>

<body>
  <!-- First section -->
  <div id="banner">
    <div id="left">Rooms and 50+ features</div>
    <div id="right">
      <img id="banner_img"
        src="https://a0.muscache.com/im/pictures/420c6e43-7896-4617-9ff4-ad05eb1f03f8.jpg?im_q=highq&im_w=240" alt="" />
      <p>Play the Rooms film</p>
      <p>Learn More</p>
    </div>
  </div>

  <!-- Second section -->
  <div id="navbar">
    <div id="logo">
      <img height="64px" width="118px" src="https://1000logos.net/wp-content/uploads/2023/01/Airbnb-logo-768x432.png"
        alt="" />
    </div>
    <div id="middle-section">
      <p>Anywhere</p>
      <p id="week">Any week</p>
      <p>Add guests</p>
      <i id="search" class="fas fa-search search-icon"></i>
    </div>
    <div id="right-section">
      <p>Airbnb your home</p>
      <i class="fas fa-globe"></i>
      <div id="acc">
        <i class="fas fa-bars"></i>
        <i class="far fa-user"></i>
      </div>
    </div>
  </div>

  <!-- Categories section -->
  <div id="category">
    <div>
      <img src="https://a0.muscache.com/pictures/7630c83f-96a8-4232-9a10-0398661e2e6f.jpg" alt="" />
      <p>Rooms</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/aaa02c2d-9f0d-4c41-878a-68c12ec6c6bd.jpg" alt="" />
      <p>Farms</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/bcd1adc0-5cee-4d7a-85ec-f6730b0f8d0c.jpg" alt="" />
      <p>Amazing pools</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/bcd1adc0-5cee-4d7a-85ec-f6730b0f8d0c.jpg" alt="" />
      <p>Beachfront</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/3b1eb541-46d9-4bef-abc4-c37d77e3c21b.jpg" alt="" />
      <p>Amazing views</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/6ad4bd95-f086-437d-97e3-14d12155ddfe.jpg" alt="" />
      <p>Countryside</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/c5a4f6fc-c92c-4ae8-87dd-57f1ff1b89a6.jpg" alt="" />
      <p>OMG!</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/732edad8-3ae0-49a8-a451-29a8010dcc0c.jpg" alt="" />
      <p>Cabins</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/4d4a4eba-c7e4-43eb-9ce2-95e1d200d10e.jpg" alt="" />
      <p>Treehouses</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/c0a24c04-ce1f-490c-833f-987613930eca.jpg" alt="" />
      <p>National parks</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/a4634ca6-1407-4864-ab97-6e141967d782.jpg" alt="" />
      <p>Lake</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/35919456-df89-4024-ad50-5fcb7a472df9.jpg" alt="" />
      <p>Tiny homes</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/50861fca-582c-4bcc-89d3-857fb7ca6528.jpg" alt="" />
      <p>Tropical</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/3726d94b-534a-42b8-bca0-a0304d912260.jpg" alt="" />
      <p>Design</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/pictures/ca25c7f3-0d1f-432b-9efa-b9f5dc6d8770.jpg" alt="" />
      <p>Trending</p>
    </div>
    <div>
      <i id="greater" class="fas fa-chevron-circle-right"></i>
    </div>
    <div></div>
  </div>

  <div id="cards" >
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
        alt="" />
        <!-- <div id="Book">
          <img src="https://a0.muscache.com/im/pictures/user/33304422-5c16-4c24-aac6-675348235ab2.jpg?im_w=240" alt="">
      </div> -->
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i> 4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
      <i id="#rounded-heart"  class="fa-solid fa-heart"></i>
    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i> 4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i> 4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i> 4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i> 4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i> 4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i> 4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i> 4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i> 4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i> 4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i> 4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>

    <div>
      <img
        src="https://a0.muscache.com/im/pictures/monet/Luxury-20470768/original/cc213ade-c939-4e2f-b0af-0149bda85030?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-solid fa-star"></i> 4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/im/pictures/f2133b89-b041-49a3-99bc-20b595dcfa62.jpg?im_w=720" alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i>4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/im/pictures/ffb001b7-92a3-413f-ae51-e5b2c1df5580.jpg?im_w=720" alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i>4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/im/pictures/14152ff7-28fa-48cc-9c90-ac787fb5bb6b.jpg?im_w=720" alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i>4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/im/pictures/2a1724ca-c902-4c82-b64a-215c2fd1e414.jpg?im_w=720" alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i>4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/im/pictures/d14446fb-6860-422e-8294-8579c337006b.jpg?im_w=720" alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i>4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img
        src="https://a0.muscache.com/im/pictures/miso/Hosting-636070119680439851/original/26c46614-4bea-4f2b-9e9d-e09c51b35764.jpeg?im_w=720"
        alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i>4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/im/pictures/7d84d55f-d441-47f9-aa73-045a3cefaff5.jpg?im_w=720" alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i>4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
    <div>
      <img src="https://a0.muscache.com/im/pictures/7d84d55f-d441-47f9-aa73-045a3cefaff5.jpg?im_w=720" alt="" />
      <div id="star">
        <p>Surry Hills, Australia</p>
        <p><i class="fa-sharp fa-solid fa-star"></i>4.92</p>
      </div>
      <p>Stay with Bron. Business owner</p>
      <p>26 Jul - 1 Aug</p>
      <p>$8761 night</p>
    </div>
  </div>
  <!-- Footer section -->
  <div id="footer">
    <div id="left-footer">
      <p>@2023Airbnb,Inc.</p>
      <p>.privacy</p>
      <p>.Terms</p>
      <p>.sitemap</p>
      <p>.Company details</p>
      <p>.Destinations</p>

    </div>
    <div id="right-footer">
      <h3>English(in)</h3>
      <h3>INR</h3>
      <h3>Support and resources</h3>
    </div>


  </div>
  </div>
  <script src="https://kit.fontawesome.com/de19b76b41.js" crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>